id              postgresql
major           11
data_default    /var/pgsql/data
package         postgresql-upgrade
engine          /usr/lib64/pgsql/postgresql-11/bin
description     "Upgrade data from system PostgreSQL version (PostgreSQL 11)"
redhat_sockets_hack no
